*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --purple500: #281154;
  --purple300: #270082;
  --purple600: #1b0058;
  --red600: #dc0000;
  --body: #f9f6ff;
  --max-width: 1200px;
}
html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
  }
.nav-container{
    width:100%;
    background-color: var(--purple300);
    padding: 0.5rem 1rem;
}
header{
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px black;
}
.nav{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}
.header-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 0.5rem;
}
.header-links a{
    text-decoration: none;
    color: #fff;

}
.header-ul{
    list-style: none;
    display: flex;
    gap: 1.8rem;
    font-weight: bold;
    font-size: 1.7rem;
   
}
.header-li:hover{
    text-decoration: underline;
}

.hero-section{
    background-image: url(images/hero_image.png);
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
    color: #fff;
    
    
}
.hero-container{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0rem 2rem;
    padding-bottom:2rem ;
}
.brand-name{
    font-size: 4rem;
    letter-spacing: 1rem;
    font-weight: bold;
}
.brand-title{
    font-size: 2.5rem;
    font-weight: bolder;
}
.brand-desc{
    font-size: 1.2rem;
    font-weight: 300;

}
.music-container{
    background-color: var(--purple500);
    color: #fff;
}
.music-info-container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem 1.5rem;
}
.ipad-phone-container{
    position: relative;
    top: 400px;
    margin-top: -400px;
}
.music-button{
    padding: 0.3rem 0.7rem;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 0.3rem;
    border-style: none;
    box-shadow: 5px 5px 5px black;
    background-color: #dc0000;
    transition: 0.1s ease-in;
}
.music-button:hover{
    background-color: rgb(39, 207, 39);
    opacity: 0.8;
    transition: 0.1s ease-in;
}
.about-container{
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 450px;
    display: grid;
    place-items: center;
    gap: 1rem;
}
.about-info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 2rem;
    align-items: center;

}
.about-desc{
    font-size: 1rem;
    max-width: 87%;
}
.sec-button{
    padding: 0.3rem 0.7rem;
    background-color: var(--purple300);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 1rem;
    /* max-width: fit-content; */

}
.video-section{
    background-image: url(images/video.png);
    min-height: 600px;
    color: #fff;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 2rem;

}
.video-container{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-section,
.video-section{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card{
    max-width: 1280px;
    margin: 3.5rem auto;
    display: flex;
    justify-content: center;
    gap: 1rem;
    
}
.img-container{
    max-width: 50%;
   
}
.card-content{
    max-width: 40%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
    animation:slidefromright 0.8s 0s ease-in-out forwards; 
     
}
@keyframes slidefromright{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.gift-container:hover{
    .card-img{
        transform: scale(1.05);
    }
}
.card-img{
    transition: all 0.1s 0s ease-in;
}
.footer-container{
    background-color: var(--purple300);
    margin: 0rem auto;
}
.footer-content{
    max-width: 1280px;
    padding: 1.5rem;
    margin: 0 auto;
    color: #fff;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    padding: 1rem;
}
.grid-ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0;
    list-style: none;
   
}
.grid-heading{
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 1.5px solid #fff;
}
.lower-container{
    width: 100%;
    text-align: center;
    background-color: var(--purple600);
    color: #fff;
    padding: 1.5rem;
    letter-spacing: 1rem;
    font-size: 2rem;
    font-weight: bold;
}
@media (max-width:1080px){
    .mac-img{
        max-width: 800px;
    }
    .music-img{
        max-width: 800px;
    }
    .nav{
        padding: 0 2rem;
    }
    .card{
     
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        
    }
    .card-content{
        max-width: 80%;
    }
    .brand-title{
        font-size: 2rem;
        font-weight: 600;
    }
    .brand-desc{
        font-size: 1rem;
        font-weight: 300;
        padding: 0 2rem;
    
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .lower-container{
        letter-spacing: normal;
    }
}
@media (max-width:810px){
    .mac-img{
        max-width: 500px;
    }
    .music-img{
        max-width: 500px;
        margin-bottom: -8rem;
        margin-top: 2rem;
    }
    .music-info-container{
        gap: 1rem;
        padding: 2rem;
        max-height: fit-content;
        padding-bottom: 10rem;
        margin-bottom: 2rem;
        
    }
    .header-links{
        display: none;
    }
    .img-container{
        max-width: 50%;
        display: flex;
        justify-content: center;
    }
    .card-img{
        max-width: 400px;
    }
    

}

.hambars-container{
    display:block;

}

.hambars{
    max-height: 3rem;
}
@media screen and (min-width:810px) {
    .hambars-container{
        display:none;
    }

    
}
@media (max-width:500px){
    .mac-img{
        max-width: 300px;
    }
    .music-img{
        max-width: 300px;
    }
    .card-img{
        max-width: 200px;
    }
    .footer-grid{
        grid-template-columns: repeat(1,1fr);
    }
   
}
